is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyPracticeProject
build_property.RootNamespace = MyPracticeProject
build_property.ProjectDir = C:\Coding Self Practice\ASP.NET Core\Asp_Net Core Tutorial\MyPracticeProject\MyPracticeProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Coding Self Practice\ASP.NET Core\Asp_Net Core Tutorial\MyPracticeProject\MyPracticeProject
build_property._RazorSourceGeneratorDebug = 

[C:/Coding Self Practice/ASP.NET Core/Asp_Net Core Tutorial/MyPracticeProject/MyPracticeProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Coding Self Practice/ASP.NET Core/Asp_Net Core Tutorial/MyPracticeProject/MyPracticeProject/Views/Home/PrivacyPolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5UG9saWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Coding Self Practice/ASP.NET Core/Asp_Net Core Tutorial/MyPracticeProject/MyPracticeProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Coding Self Practice/ASP.NET Core/Asp_Net Core Tutorial/MyPracticeProject/MyPracticeProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Coding Self Practice/ASP.NET Core/Asp_Net Core Tutorial/MyPracticeProject/MyPracticeProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Coding Self Practice/ASP.NET Core/Asp_Net Core Tutorial/MyPracticeProject/MyPracticeProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kagkvnmb6t
